#article
  article
    margin-bottom: 20px
    h1
      font-weight: 300
      font-size: 24px
      margin: 0
      color: #999999
      text-align: left
    date
      color: #999
      font-size: 12px
