#index
  .box
    border: 1px solid #d8d8d8
    border-radius: 3px
    background-color: #FFF
    margin-top: 20px
    margin-bottom: 30px
    box-shadow: 0 1px 0px #D8D8D8
    .box_inner
      padding: 20px
      p:last-child
        margin-bottom: 0
    h2
      font-weight: 300
      font-size: 20px
      margin: 0
      color: #999
      margin-bottom: 20px
      text-align: left

  a:hover
    i
      color: #FF8800
      &.icon-twitter
        color: #00aced
      &.icon-octopus
        color: #999
      &.icon-google_plus
        color: #dd4b39

  #me
    text-align: center
    .text
      margin-top: 23px
      .fullname
        font-size: 36px
      .job_profile
        color: #999
        font-size: 1.2em
        margin: 0
        margin-left: 2px
        font-weight: normal

  #social
    text-align: center
    a
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      [class*="icon"]
        font-size: 30px

  #user [class*="icon"]
    font-size: 30px

  #working_for
    text-align: center

  #worked_for
    a
      display: block
      vertical-align: top
    .sprite
      width: 107px
      margin-right: 40px

  #friends p
    line-height: 48px
    i
      float: left
      margin-right: 10px

