header
  position: relative
  background-color: #F5F5F5
  margin-bottom: 20px
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px 0px

  p
    position: absolute
    top: 0
    left: 0
    margin: 0
    height: 46px

    .full-name
      vertical-align: top
      display: inline-block
      padding: 10px 0
      margin-left: 6px

    .job-profile
      color: #999
      vertical-align: top
      display: inline-block
      padding: 10px 0
  nav
    ul
      width: 235px
      margin: 0 auto
      padding: 0
      li
        height: 44px
        line-height: 44px
        margin-left: 18px
        margin-right: 18px
        vertical-align: middle
        display: inline-block
        border-bottom: 2px solid #F5F5F5
        a
          color: #737373
          text-decoration: none
          font-size: 14px
          display: block
          &:hover
            color: #737373
        &.active, &:hover
          border-bottom: 2px solid #FF8800
        &.active a
          color: #262626
          font-weight: bold

