*, *:before, *:after
  box-sizing: border-box

body
  border-top: 5px solid $orange
  background-color: #e5e5e5
  font: 16px / 26px "Roboto", Arial, Helvetica, Helvetica Neue, Arial
  font-weight: 300
  color: #262626
  -webkit-font-smoothing: antialiased
  margin: 0

a
  text-decoration: none
  color: #262626
  &:visited
    color: #262626
  &:hover
    color: $orange

i
  color: #262626

.content
  margin-bottom: 30px
