$columns: 12
$base-width: 320px
$base-gutter-width: 10px

$gutter-width: percentage($base-gutter-width / $base-width)
$column-width: (100% - ($gutter-width * ($columns - 1))) / $columns

@mixin col($number)
  width: percentage($number / $columns)

@mixin offset($number)
  margin-left: percentage($number / $columns)

.row
  *zoom: 1
  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

  [class*="col"]
    border: 0px solid rgba(0, 0, 0, 0)
    float: left
    box-sizing: border-box
    background-clip: padding-box
    padding: 0 2.5%

@media only screen and (max-width: 767px)
  .row [class*="col"]
    width: 100%
    padding: 0 2%

@media only screen and (min-width: 768px)
  @for $i from 1 through $columns
    .col#{$i}
      @include col($i)

    .offset#{$i}
      @include offset($i)
