.sprite
  background: url(../images/sprite.png) 0 0 no-repeat
  display: inline-block
  &.drivy
    background-position: -70px -126px
    width: 107px
    height: 25px
  &.kontest
    background-position: -83px -72px
    width: 74px
    height: 25px
  &.reepost
    background-position: -70px -10px
    width: 107px
    height: 34px
  &.julien
    background-position: -10px -10px
    width: 48px
    height: 48px
  &.me
    background-position: -224px -99px
    width: 47px
    height: 47px
  &.mfg
    background-position: -182px -10px
    width: 109px
    height: 51px
  &.google-play-badge
    background-position: -69px -172px
    width: 163px
    height: 57px

@media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi)
  .sprite
    background: url(../images/sprite@2x.png) 0 0 no-repeat
    background-size: 300px 240px
