.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

@media only screen and (max-width: 767px)
  .visible-smartphone
    display: block

  .hidden-smartphone
    display: none

@media only screen and (min-width: 768px)
  .visible-smartphone
    display: none

  .hidden-smartphone
    display: block
