.row
  *zoom: 1
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  [class*="col"]
    border: 0px solid rgba(0, 0, 0, 0)
    float: left
    box-sizing: border-box
    background-clip: padding-box
    padding: 0 2.5%

@media only screen and (max-width: 767px)
  .row [class*="col"]
    width: 100%
    padding: 0 2%

@media only screen and (min-width: 768px)
  .col1
    width: 8.33333333333%
  .col2
    width: 16.6666666667%
  .col3
    width: 25.0%
  .col4
    width: 33.3333333333%
  .col5
    width: 41.6666666667%
  .col6
    width: 50.0%
  .col7
    width: 58.3333333333%
  .col8
    width: 66.6666666667%
  .col9
    width: 75.0%
  .col10
    width: 83.3333333333%
  .col11
    width: 91.6666666667%
  .col12
    margin-left: 0
    width: 100%
