.sprite
  background: url(../images/sprite.png) 0 0 no-repeat
  display: inline-block
  &.drivy
    background-position: -70px -126px
    width: 107px
    height: 25px
  &.kontest
    background-position: -83px -72px
    width: 74px
    height: 25px
  &.reepost
    background-position: -70px -10px
    width: 107px
    height: 34px
  &.julien
    background-position: -10px -10px
    width: 48px
    height: 48px
  &.me
    background-position: -187px -66px
    width: 103px
    height: 103px
  &.mfg
    background-position: -182px -10px
    width: 109px
    height: 51px
