#index
  #social
    text-align: center
    a
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      [class*="icon"]
        font-size: 30px

  #user [class*="icon"]
    font-size: 30px

  #working_for
    text-align: center

  #worked_for
    a
      display: block
      img
        vertical-align: middle
        display: inline-block
        margin-right: 15px