#projects
  .mdl-card
    width: 100%
    margin-bottom: 30px
    .mdl-card__title
      small
        margin-left: 6px
    .mdl-card__supporting-text
      width: 100%
  img
    max-width: 100%
    height: auto